{
    "name": "Progress reports using URLs in Google Calendar events assigned to NFC tags",
    "short_name": "NFC Progress Reports Android app",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#494f5c",
    "background_color": "#494f5c",
    "display": "standalone"
}
